:root{
    --color-orange: hsl(31, 77%, 52%);
    --color-cyan: hsl(184, 100%, 22%);
    --color-cyan-dark: hsl(179, 100%, 13%);
    --neutral-gray: hsla(0, 0%, 100%, 0.75);
    --neutral-white: hsl(0, 0%, 95%);
}

html{
    box-sizing: border-box;
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

body,p, h2, img{
    margin: 0;
}

.container{
    margin: 0;
    padding: 0;
    /*border: 1px solid red;*/
    padding: 60px 20px;
    max-width: 1200px;
}

.container-cards{
    border-radius: 25px;
    /*border: 3px solid rgb(160, 234, 12);*/
    display: flex;
    flex-direction: column;
    
}

.card{
    padding: 50px 30px;
}
/*----color de cards-----*/
.card.orange{
    background-color: var(--color-orange);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card.cyan{
    background-color: var(--color-cyan);
}

.card.dark-cyan{
    background-color: var(--color-cyan-dark);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    
}
/*-------------------------------------*/

.card-title{
    color: var(--neutral-white);
    font-size: 3rem;
    padding: 15px 5px;

}

.card-text{
    color: var(--neutral-gray);
    padding: 15px 5px 40px;
    font-size: 1.5rem;
}

.card-btn{
    border-radius: 25px;
    padding: 15px 30px;
    background-color: var(--neutral-white);
    border-style: none;
    cursor: pointer;
}


/*Color of Bottons*/
.card-btn.orange{
    color: var(--color-orange);
}
.card-btn.orange:hover{
    background-color: var(--color-orange);
    color: white;
    border: 2px double white;
}

.card-btn.cyan{
    color: var(--color-cyan);
}
.card-btn.cyan:hover{
    background-color: var(--color-cyan);
    color: white;
    border: 2px double white;
}

.card-btn.dark-cyan{
    color: var(--color-cyan-dark);
}
.card-btn.dark-cyan:hover{
    background-color: var(--color-cyan-dark);
    color: white;
    border: 2px double white;
}
/*---------------------------------*/
.card-image{
    width: 6rem;
}

@media (min-width: 768px) {
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container-cards{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .card{
        width: 100%;
    }

    .card.orange{
        border-radius: 10px;
    }
    
    .card.cyan{
        border-radius: 10px;
    }
    
    .card.dark-cyan{
        border-radius: 10px;
    }

    .attribution a{
        font-size: 1.5rem;
    }
    .attribution{
        font-size: 1.5rem;
    }
}

.attribution a{
    font-size: 1.2rem;
}
.attribution{
    font-size: 1.2rem;
}
@media (min-width: 1024px) {
    .container{
        background-color: var(--neutral-gray);
    }
    .container-cards{
        display: flex;
        flex-direction: row;
        flex-grow: wrap;
    }

    .card{
        width: 100%;
    }

    .card.orange{
        border-radius: 10px;
        font-size: 5rem;
    }
    
    .card.cyan{
        border-radius: 10px;
        font-size: 5rem;
    }
    
    .card.dark-cyan{
        border-radius: 10px;
        font-size: 5rem;
    
    }

    .attribution a{
        font-size: 1.5rem;
    }
    .attribution{
        font-size: 1.5rem;
    }
}